[spotify]
username = asd
password = asd

[app]
callback_host = bip.bignetwork.se
callback_site = playlists/2/tracks.xml
version = 0.1.4

[log]
name = spotify
filename = client.log
filesize = 1024
count = 5
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
